{
	"name": "com.hank-tech",
	"version": "1.0.0",
	"description": "This app adds support for the Z-wave devices made by [HANK](http://www.hank-tech.com).",
	"main": "app.js",
	"requires": true,
	"dependencies": {
		"homey-meshdriver": "^1.2.28"
	},
	"devDependencies": {},
	"scripts": {
		"run": "homeyConfig compose && athom project --run",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TedTolboom/com.hank-tech.git"
	},
	"author": "Ted Tolboom",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TedTolboom/com.hank-tech/issues"
	},
	"homepage": "https://forum.athom.com/discussion/3708/"
}
